.shop-card {
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 0 auto;
  .price {
    color: #1b1a20;
    .before {
      font-weight: bold;
      font-size: 26px;
    }
  }
}
